# Server configuration
MODE=Development, Production or Test
PORT=4000
HOST=127.0.0.1
BASE_URL=http://127.0.0.1:4000

# Loogs configuration
PATH_LOG=logs/error.log 


# database information
DATABASE_URL= postgresql://adminStore:password123456@localhost:5432/SmartDeviceStore
DATABASE_TYPE= 'postgres'

# Hashing Configuration 
PASSWORD_SALT=10

# JWT Configuration 
JWT_SECRET_KEY='27d3977423ac350e9656a2bf9040efd97f1879be4735fcf8f2d2d5e324048a86'
# JWT_EXPIRATION = '60d'
JWT_EXPIRATION = '90d'

EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USER=user@gmail.com
EMAIL_PASSWORD= "password@gmail.com"

